<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name=keyword content='nawaitu'>
	<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
	<title>Nawaitu Travel | Teman bertualang anda yang menyenangkan</title>
	<link rel="stylesheet" href="css/icon-fonts.css ">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header">
		<div class="header__logo-box">
			<img src="img/NLogo-white.png" alt="" class="header__logo">
		</div>
		<div class="header__text-box">
			<h1 class="heading-primary">
				<span class="heading-primary--main">Nawaitu</span>
				<span class="heading-primary--sub">Is where life happens</span>
			</h1>
			
			<a href="#" class="btn btn--white btn--animation">Discover our tours</a>
		</div>
	</header>
	
	<main>
		<section class="section-about">
			<div class="u-center-text u-margin-bottom-big">
				<h2 class="heading-secondary">
					Exciting tours for adventurous people
				</h2>
			</div>

			<div class="row">
				<div class="col-6">
					<!-- Text Content -->
					<h3 class="heading-tertiary u-margin-bottom-small">
						ur going to fallin love with nature
					</h3>
					<p class="paragraph">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi quam libero, cumque odio, totam minima non facilis.
					</p>

					<h3 class="heading-tertiary u-margin-bottom-small">
						Live adventures like you never have before
					</h3>
					<p class="paragraph">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit voluptatum ab, saepe eveniet asperiores, ipsa voluptas minus. Vero inventore, consequuntur pariatur officiis consectetur asperiores, nemo ratione delectus iure voluptas, eligendi.
					</p>
					<a href="#" class="btn-text">Learn more &rarr;</a>
				</div>
				<div class="col-6">
					<div class="composition">
						<img src="img/nature-1.jpg" alt="nature-1" class="composition__photo composition__photo--p1">
						<img src="img/nature-2.jpg" alt="nature-2" class="composition__photo composition__photo--p2">
						<img src="img/nature-3.jpg" alt="nature-3" class="composition__photo composition__photo--p3">
					</div>
				</div>
			</div>
		</section>
		<section class="section-features">
			<div class="row">
				<div class="col-4">
					<div class="feature-box">
						<i class="feature-box__icon icon-basic-world"></i>
						<h3 class="heading-tertiary u-margin-bottom-small">Explore the world</h3>
						<p class="feature-box__text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, ab!
						</p>
					</div>
				</div>

				<div class="col-4">
					<div class="feature-box">
						<i class="feature-box__icon icon-basic-compass"></i>
						<h3 class="heading-tertiary u-margin-bottom-small">Meet Nature</h3>
						<p class="feature-box__text">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, maiores.
						</p>
					</div>
				</div>

				<div class="col-4">
					<div class="feature-box">
						<i class="feature-box__icon icon-basic-map"></i>
						<h3 class="heading-tertiary u-margin-bottom-small">Find Your Way</h3>
						<p class="feature-box__text">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, itaque?
						</p>
					</div>
				</div>

				<div class="col-4">
					<div class="feature-box">
						<i class="feature-box__icon icon-basic-heart"></i>
						<h3 class="heading-tertiary u-margin-bottom-small">Healthier Live</h3>
						<p class="feature-box__text">
							Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, laudantium.
						</p>
					</div>
				</div>
			</div>
		</section>
		<section class="section-tours">
			<div class="u-center-text u-margin-bottom-big">
				<h2 class="heading-secondary">
					Most popular tours
				</h2>
			</div>

			<div class="row">
				<div class="col-3">
					<div class="card">
						<div class="card__side card__side--front">
							<div class="card__picture card__picture--1">
								&nbsp;
							</div>
							<h4 class="card__heading">
								<span class="card__heading-span card__heading-span--1">
									Explore Valley
								</span>
							</h4>
							<div class="card__detail">
								<ul>
									<li>3 Day Tours</li>
									<li>Up to 30 People</li>
									<li>2 Tour Guides</li>
									<li>Sleep In Tent</li>
									<li>Difficulty: easy</li>
								</ul>
							</div>
						</div>
						<div class="card__side card__side--back card__side--back-1">
							<div class="card__cta">
								<div class="card__price-box">
									<p class="card__price-only">Only</p>
									<p class="card__price-value">Rp.58jt</p>
								</div>
								<a href="#" class="btn btn--white">Book Now!</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-3">
					<div class="card">
						<div class="card__side card__side--front">
							<div class="card__picture card__picture--2">
								&nbsp;
							</div>
							<h4 class="card__heading">
								<span class="card__heading-span card__heading-span--2">
									Explore Mountain
								</span>
							</h4>
							<div class="card__detail">
								<ul>
									<li>7 Day Tours</li>
									<li>Up to 20 People</li>
									<li>2 Tour Guides</li>
									<li>Sleep In Tent</li>
									<li>Difficulty: Medium</li>
								</ul>
							</div>
						</div>
						<div class="card__side card__side--back card__side--back-2">
							<div class="card__cta">
								<div class="card__price-box">
									<p class="card__price-only">Only</p>
									<p class="card__price-value">Rp.87jt</p>
								</div>
								<a href="#" class="btn btn--white">Book Now!</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-3">
					<div class="card">
						<div class="card__side card__side--front">
							<div class="card__picture card__picture--3">
								&nbsp;
							</div>
							<h4 class="card__heading">
								<span class="card__heading-span card__heading-span--3">
									Explore Forest
								</span>
							</h4>
							<div class="card__detail">
								<ul>
									<li>14 Day Tours</li>
									<li>Up to 10 People</li>
									<li>2 Tour Guides</li>
									<li>Sleep In Tent</li>
									<li>Difficulty: Hard</li>
								</ul>
							</div>
						</div>
						<div class="card__side card__side--back card__side--back-3">
							<div class="card__cta">
								<div class="card__price-box">
									<p class="card__price-only">Only</p>
									<p class="card__price-value">Rp.113jt</p>
								</div>
								<a href="#" class="btn btn--white">Book Now!</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="u-center-text u-margin-bottom-huge">
				<a href="" class="btn btn--green">Discover All Tours</a>			
			</div>
		</section>
		<section class="section-stories">
			<div class="u-center-text u-margin-bottom-big">
				<h2 class="heading-secondary">
					We Make people genuinely happy
				</h2>
			</div>

			<div class="row">
				<div class="story">
					<figure class="story__shape">

					</figure>
					<div class="story__text">
						<h3 class="heading-tertiary u-margin-bottom-small">
							I had the best week ever with my family
						</h3>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam cupiditate odit quibusdam excepturi. Sed adipisci assumenda similique ipsum repudiandae maxime provident, suscipit eum. At, quaerat porro! Nam debitis repellendus adipisci?
						</p>
					</div>
				</div>
			</div>
		</section>
	</main>
<!-- 	<section class="grid-test">
		<div class="row">
			<div class="col-6">
				col 1 of 2
			</div>
			<div class="col-6">
				col 1 of 2
			</div>
		</div>
		<div class="row">
			<div class="col-3">
				col 1 of 3
			</div>
			<div class="col-3">
				col 1 of 3
			</div>
			<div class="col-3">
				col 1 of 3
			</div>
		</div>
		<div class="row">
			<div class="col-3">
				col 1 of 3
			</div>
			<div class="col-3-offset-9">
				col 2 of 3
			</div>
		</div>
		<div class="row">
			<div class="col-4">
				col 1 of 4
			</div>
			<div class="col-4">
				col 1 of 4
			</div>
			<div class="col-4">
				col 1 of 4
			</div>
			<div class="col-4">
				col 1 of 4
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				col 1-12
			</div>
			<div class="col-12">
				col 1-12
			</div>
			<div class="col-12">
				col 1-12
			</div>
			<div class="col-12">
				col 1-12
			</div>
			<div class="col-12">
				col 1-12
			</div>
			<div class="col-12">
				col 1-12
			</div>
			<div class="col-12">
				col 1-12
			</div>
			<div class="col-12">
				col 1-12
			</div>
			<div class="col-12">
				col 1-12
			</div>
			<div class="col-12">
				col 1-12
			</div>
			<div class="col-12">
				col 1-12
			</div>
			<div class="col-12">
				col 1-12
			</div>
		</div>
	</section> -->

</body>
</html>